<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script type="text/javascript">
        /* 
         * Q1. 請透過雙重迴圈的概念，印出一個倒三角形。
         */
        let i, j = 0;
        let s = '';

        // 以下開始寫

        console.log(s);

    </script>
</body>

</html>