<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script type="text/javascript">
        /* 
         * Q3. 請寫一個叫 triangle 的函式，傳入參數 m, n，並印出 m + n 行的三角形
         */
        function triangle(m, n) {
            let i, j = 0;
            let s = '';
            for(i = 1; i <= m; i++) {
                for(j = 1; j <= i; j++) {
                    s += '*';
                }
                s += '\n';
            }
            for(i = 1; i <= n; i++) {
                for(j = 1; j <= i; j++) {
                    s += '*';
                }
                s += '\n';
            }

            console.log(s);
        }
            
    </script>
</body>

</html>