<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script type="text/javascript">
        /* 
         * Q2. 請寫一個叫 tree 的函式，傳入參數 n，並印出 n 行的三角形
         */
        function tree(n) {
            let i, j = 0;
            let s = '';
            for(i = 1; i <= n; i++) {
                for(j = 0; j < i; j++) {
                    s += "*";
                }
                s+="\n";
            }
            console.log(s);
        }
            
            
    </script>
</body>

</html>