<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        /* 
         * Q1. 請分別用 for loop 以及 while loop 印出 1~9
         */

         // for loop
         for(let i = 1; i < 10; i++) {
            console.log("for: " + i);
         }

         // while loop
         let i = 1;
         while(i < 10) {
            console.log("while: " + i);
            i++;
         }

    </script>
</body>
</html>