<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div>
            <h1>Player 1</h1>
            <h2 id="blood1">HP: 100</h2>
            <img src="left_player.png">
        </div>
        <div>
            <h1>Player 2</h1>
            <h2 id="blood2">HP: 100</h2>
            <img src="right_player.png">
        </div>
    </div>
</body>
</html>