<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="w7_practice.css">
</head>
<body>
    <nav>
        <div class="logo">Logo</div>
        <div class="menu">Menu</div>
        <div class="user">User</div>
    </nav>
    <main>
        <div class="item">News 1<br/>Today is a good day!</div>
        <div class="item">News 2</div>
        <div class="item">News 3</div>
    </main>
</body>
</html>