<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        /* 
         * Q2. 請寫一個叫 print 的函式，傳入參數 n，並印出 1~n
         */

        function print(n) {
            
            // 以下開始寫
            
        }

    </script>
</body>
</html>