<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="w32_pracitce.css">
</head>
<body>
    <table>
        <tr>
            <th>姓名</th>
            <th>分數</th>
            <th>操作</th>
        </tr>
        <tr>
            <td>王小花</td>
            <td id="score1">95</td>
            <td>
                <button onclick="add(1)">+</button>
                <button onclick="sub(1)">-</button>
            </td>
        </tr>
        <tr>
            <td>李大明</td>
            <td id="score2">72</td>
            <td>
                <button onclick="add(2)">+</button>
                <button onclick="sub(2)">-</button>
            </td>
        </tr>
        <tr>
            <td>孫小美</td>
            <td id="score3">76</td>
            <td>
                <button onclick="add(3)">+</button>
                <button onclick="sub(3)">-</button>
            </td>
        </tr>
    </table>
    <div class="random">
        <button onclick="randomScore()">產生隨機分數</button>
    </div>
    <script type="text/javascript" src="w32_pracitce.js"></script>
</body>
</html>