<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Week 3 - html</title>
  <link rel="stylesheet" href="w3_course.css">
</head>
<body>
  <div id="pets">寵物</div>
  <div class="title">貓咪</div>
  <div class="content">
    貓，通常指家貓，為小型貓科動物。根據遺傳學及考古學分析，人類養貓的紀錄可追溯至10,000年前的新月沃土地區，古埃及人飼養貓的紀錄可追溯至3,600年前，目的可能為捕鼠及其他齧齒目動物，以防止牠們吃掉谷物。現在，貓成為世界上最為廣泛的寵物之一，飼養率僅次於狗，但同時也威脅着很多原生鳥類、齧齒類的生存，是世界百大外来入侵種之一。長期飼育的貓平均壽命為12年以上，歷史上最長壽的貓則達38歲。
  </div>
  <div class="title">狗</div>
  <div class="content">
    狗，一種常見的犬科哺乳動物，與狼為同一種動物，生物學分類上是狼的一個亞種。狗是人類最早馴養的一个物種。有人飼養的稱為家犬，無人飼養的狗常被稱為「野狗」或「流浪狗」，可能對環境與其他生物造成影響，是世界百大外来入侵種之一。狗的壽命最多可超過二十年，平均則為十數年，與貓的平均壽命相近。若無發生意外，平均壽命以小型犬為長。
  </div>
  <div class="title">吧啦吧拉吧拉</div>

</body>
</html>