<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script type="text/javascript">
        /* 
         * Q2. 請寫一個叫 toUpper 的函式，傳入一串英文，並把最後一個字改成大寫並回傳
         */

        function toUpper(s) {

            last = s[s.length - 1];
            // 以下開始寫
            s = s.replace(s[s.length - 1], last.toUpperCase());
            return s;
        }

    </script>
</body>

</html>