<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script type="text/javascript">
        /* 
         * Q1. 請寫一個叫 isUpperCase 的函式，傳入一串英文，判斷第一個字是否為大寫
         */

        function isUpperCase(s) {

            first = s[0];
            // 以下開始寫
            if(first === first.toUpperCase()) {
                return true;
            }
            else {
                return false;
            }
        }

    </script>
</body>

</html>