<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        // var n1 = prompt("Enter the first number: ", 100);
        // var n2 = prompt("Enter the second number: ", 100);
        // var op = prompt("Enter +, -, *, /: ", "+");
        // n1 = Number(n1);
        // n2 = Number(n2);
        // var sum = n1 + n2;
        // var result;
        // if(op == "+") {
        //     result = n1 + n2;
        // } else {
        //     result = n1 - n2;
        // }
        // alert(result);
        var i, j;
        document.write("<table>")
        for(i = 1; i < 10; i++) {
            document.write("<tr>")
            for(j = 1; j < 10; j++) {
                document.write("<td>"+ i*j + "</td>");
            }
            document.write("</tr>")
        }
        document.write("</table>")
    </script>
</head>
<body>
    
</body>
</html>