<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 7 - html</title>
    <link rel="stylesheet" type="text/css" href="w7_course.css">
</head>
<body>
    <nav>
        <div class="logo">Logo</div>
        <div class="menu">Menu</div>
        <div class="user">User</div>
    </nav>
    <main>
        <div class="item">
            <div class="title">我的基本資料</div>
            <div>女生 Female</div>
            <div>台灣 Tawian</div>
            <div>國立成功大學 NCKU</div>
        </div>
        <div class="item">
            <div class="title">我的個人興趣</div>
            <div>音樂 Music</div>
            <div>籃球 Basketball</div>
            <div>攝影 Photography</div>
        </div>
        <div class="item">
            <div class="title">我的聯絡方式</div>
            <div>Tel: 0935801990</div>
            <div>Email: jennyliu.lyh@gmail.com</div>
            <div>Facebook: Jenny Liu</div>
        </div>
    </main>
</body>
</html>