<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum Kit</title>
</head>
<body>
    <div>
        <div data-key="">
            <kbd>A</kbd>
            <span>CLAP</span>
        </div>
        <div data-key="">
            <kbd>S</kbd>
            <span>HIHAT</span>
        </div>
        <div data-key="">
            <kbd>D</kbd>
            <span>KICK</span>
        </div>
        <div data-key="">
            <kbd>F</kbd>
            <span>OPENHAT</span>
        </div>
        <div data-key="">
            <kbd>G</kbd>
            <span>BOOM</span>
        </div>
        <div data-key="">
            <kbd>H</kbd>
            <span>RIDE</span>
        </div>
        <div data-key="">
            <kbd>J</kbd>
            <span>SNARE</span>
        </div>
        <div data-key="">
            <kbd>K</kbd>
            <span>TOM</span>
        </div>
        <div data-key="">
            <kbd>L</kbd>
            <span>TINK</span>
        </div>
    </div>
    <audio data-key="" src="boom.wav"></audio>
    <audio data-key="" src="clap.wav"></audio>
    <audio data-key="" src="hihat.wav"></audio>
    <audio data-key="" src="kick.wav"></audio>
    <audio data-key="" src="openhat.wav"></audio>
    <audio data-key="" src="ride.wav"></audio>
    <audio data-key="" src="snare.wav"></audio>
    <audio data-key="" src="tink.wav"></audio>
    <audio data-key="" src="tom.wav"></audio>
</body>
</html>