<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 33 practice</title>
    <link rel="stylesheet" href="w33_practice.css">
</head>
<body>
    <h1 id="time">現在時間：</h1>
    <h2>輸入1~100的數字：
        <input type="text" id="number">
        <button type="submit" onclick="guess()">猜！</button>
        <span id="answer"></span>
    </h2>
    <h2 id="count">猜測次數：</h2>
    <h3 id="hint"></h3>
    <script type="text/javascript" src="w33_practice.js"></script>
</body>
</html>