<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>Week 5 - html</title>
    <style type="text/css">
    body {
        margin: 0;
        background-color: #eeeeee;
        font-family: "Helvetica Neue",Helvetica;
    }
    .head {
        background-color: rgb(45, 37, 126);
        width: 100%;
        color: white;
        font-weight: bold;
        text-align: center;
        padding: 10px;        
        font-size: 24px;
    }
    .content {
        width: 1000px;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
    }
    .box {
        width: 280px;
        padding: 10px;
        margin: 10px;
        background-color: #ffffff;
        display: inline-block;
        vertical-align: top;
        text-align: center;
        height: 150px;
        line-height: 30px;
    }
    .title {
        font-weight: bold;
    }
    @media screen and (max-width: 600px) {
        .content {
            width: 100%;
            text-align: center;
        }
        .head {
            font-size: 20px;
        }
    }
    </style>
</head>
<body>
    <div class="head">Jenny 的自我介紹</div>
    <div class="content">
        <div class="box">
            <div class="title">我的基本資料</div>
            <div>女生 Female</div>
            <div>台灣 Tawian</div>
            <div>國立成功大學 NCKU</div>
        </div>
        <div class="box">
            <div class="title">我的個人興趣</div>
            <div>音樂 Music</div>
            <div>藍球 Basketball</div>
            <div>攝影 Photography</div>
        </div>
        <div class="box">
            <div class="title">我的聯絡方式</div>
            <div>Tel: 0935801990</div>
            <div>Email: jennyliu.lyh@gmail.com</div>
            <div>Facebook: Jenny Liu</div>
        </div>
    </div>
</body>
</html>