<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    body{
        margin: 0px;
        background-color: rgb(190, 216, 240);
        text-align: center;
    }
    .K {
        width: 100%;
        background-color: rgb(51, 51, 51);
        padding: 10px;
    }
    .website{
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
    }
    .box {
        background-color: rgb(214, 236, 163);
        width: 280px;
        height: 400px;
         display: inline-block;
        vertical-align: top;
        margin: 10px;
        padding: 10px;
        }
    .my {
        font-weight: bold;
         margin-bottom: 5px;
        }
    @media screen and (max-width: 600px) {
            .website {
            width: 100%;
            text-align: center;
            }
        }
</style>
<body>
    <div class="K">Kaylee的自我介紹</div>

    <div class="website">
    <div class="box">
        <div class="my">我的基本資料</div>
        <div>女生</div>
        <div>台灣</div>
        <div>青年國中</div>
    </div>

    <div class="box">
        <div class="my" !important>我的個人興趣</div>
        <div>研究3C產品</div>
        <div>聽歌</div>
        <div>羽毛球</div>
    </div>

    <div class="box">
        <div class="my">我的聯絡方式</div>
        <div>Tel:0983720323</div>
        <div>Email:houk4077@gmail.com</div>
        <div>IG:0323._.k</div>
    </div>
    <div class="box">
        我的聯絡方式
        Tel:0983720323
        Email:houk4077@gmail.com
        IG:0323._.k
    </div>

</body>
</html>