<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script type="text/javascript">
        /* 
         * Q3. 請寫一個叫 findUpper 的函式，傳入一串英文，並回傳這個字傳的第一個大寫字母跟他的位置，若沒有則回傳 -1
         */

        function findUpper(s) {
            
            let i = 0;
            
            // 以下開始寫
            for(;;) {
                return ;
            }
            return
        }

    </script>
</body>

</html>