<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script type="text/javascript">
        /* 
         * Q4. 請寫一個叫 findAllUpper 的函式，傳入一串英文，並回傳一個存放這個字串的所有大寫字母與位置的陣列，若沒有則回傳空陣列
         */

        function findAllUpper(s) {
            
            let i = 0;
            
            // 以下開始寫
            for (; ;) {
                return;
            }
            return
        }

    </script>
</body>

</html>